artifact_path: file:///C:/Users/Lenovo/Premium_Project/mlruns/0/models/m-b5107a1f6b0e45a2b505d9e02b0fcdf3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-b5107a1f6b0e45a2b505d9e02b0fcdf3
model_size_bytes: 80487
model_uuid: m-b5107a1f6b0e45a2b505d9e02b0fcdf3
prompts: null
run_id: 04be4b6b4cc545ab93c5845f560e1b75
utc_time_created: '2025-08-26 07:43:41.837710'
