artifact_path: file:///C:/Users/Lenovo/Premium_Project/mlruns/0/models/m-1bae03869a6947abab3e64176cd1a276/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-1bae03869a6947abab3e64176cd1a276
model_size_bytes: 4510
model_uuid: m-1bae03869a6947abab3e64176cd1a276
prompts: null
run_id: 0691f95fce8c47c2a31bffe3e5dcbcef
utc_time_created: '2025-08-26 09:12:21.170328'
