artifact_path: file:///C:/Users/Lenovo/SmartPremium_Project/mlruns/0/models/m-8dbc392108264b60b6c7a8b6237576ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-8dbc392108264b60b6c7a8b6237576ca
model_size_bytes: 1951295
model_uuid: m-8dbc392108264b60b6c7a8b6237576ca
prompts: null
run_id: 8318194fd398447f99b05648059deda2
utc_time_created: '2025-08-26 10:39:49.749652'
