artifact_path: file:///C:/Users/Lenovo/Premium_Project/mlruns/0/models/m-283f69969f084894a15f168a0c1e929c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-283f69969f084894a15f168a0c1e929c
model_size_bytes: 1951295
model_uuid: m-283f69969f084894a15f168a0c1e929c
prompts: null
run_id: 5ffa4086c60e402b8966de5dbcfcc40e
utc_time_created: '2025-08-26 09:12:33.730374'
