artifact_path: file:///C:/Users/Lenovo/SmartPremium_Project/mlruns/0/models/m-e73888c47b3b49ba9c4ad57dc4754a0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-e73888c47b3b49ba9c4ad57dc4754a0e
model_size_bytes: 80487
model_uuid: m-e73888c47b3b49ba9c4ad57dc4754a0e
prompts: null
run_id: 4eaa7822c73d4525a377e54b1eb665f4
utc_time_created: '2025-08-26 11:36:27.687012'
