artifact_path: file:///C:/Users/Lenovo/Premium_Project/mlruns/0/models/m-c31234371224447f8c807a8ed9bb1d5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-c31234371224447f8c807a8ed9bb1d5c
model_size_bytes: 80487
model_uuid: m-c31234371224447f8c807a8ed9bb1d5c
prompts: null
run_id: d6d19fbeb3e34583b376db05fea4b620
utc_time_created: '2025-08-26 09:12:43.317466'
