artifact_path: file:///C:/Users/Lenovo/SmartPremium_Project/mlruns/0/models/m-4c9461a32ed94f90963d7d6592f17158/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-4c9461a32ed94f90963d7d6592f17158
model_size_bytes: 742970
model_uuid: m-4c9461a32ed94f90963d7d6592f17158
prompts: null
run_id: b8d0923ea07049f0afafeabf9fec1c99
utc_time_created: '2025-08-26 11:37:52.570030'
