artifact_path: file:///C:/Users/Lenovo/SmartPremium_Project/mlruns/0/models/m-e27246fe3bc3484e833cc64edbd55c8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-e27246fe3bc3484e833cc64edbd55c8d
model_size_bytes: 77589
model_uuid: m-e27246fe3bc3484e833cc64edbd55c8d
prompts: null
run_id: 8419a05693cc49518ee8a56457b2c0f4
utc_time_created: '2025-08-26 11:38:05.382622'
